PROJECT_NAME=badaniatypu

DOMAIN=badaniatypu.loc
ENVIRONMENT=dev

# Database.
DB_HOST=db
DB_PORT=3306
DB_NAME=db
DB_USER=db
DB_PASS=db
DB_ROOT_PASS=db

# Local user and group id, used to map files ownership
# so it works inside and outside container without problems.
# By default 1000:1000 which is usually ids of first user/group
# created in linux system.
# Safe to ignore if files are not modified outside container.
UID=1000
GID=1000

# Traefik.
TRAEFIK_HTTP_PORT=8080
TRAEFIK_HTTPS_PORT=8443
TRAEFIK_DBA_PORT=8081
